# ProjectManagerSystem

./: .gitignore  README.md
backend/ProjectManager/: ProjectManager.slnx
backend/ProjectManager/ProjectManager.API/: Program.cs  ProjectManager.API.csproj  ProjectManager.API.http  appsettings.json
backend/ProjectManager/ProjectManager.API/Controllers/: AccountController.cs  BaseApiController.cs  EmployeesController.cs  ProjectsController.cs  TasksController.cs
backend/ProjectManager/ProjectManager.API/Properties/: launchSettings.json
backend/ProjectManager/ProjectManager.API/Services/: ILocalFileService.cs  LocalFileService.cs
backend/ProjectManager/ProjectManager.BLL/: ProjectManager.BLL.csproj
backend/ProjectManager/ProjectManager.BLL/DTOs/Account/: ChangePasswordDto.cs  LoginDto.cs
backend/ProjectManager/ProjectManager.BLL/DTOs/Employee/: EmployeeCreateDto.cs  EmployeeCreatedResponseDto.cs  EmployeeDto.cs  EmployeeUpdateDto.cs
backend/ProjectManager/ProjectManager.BLL/DTOs/Project/: ProjectCreateDto.cs  ProjectDocumentDto.cs  ProjectDto.cs  ProjectUpdateDto.cs
backend/ProjectManager/ProjectManager.BLL/DTOs/Task/: TaskCreateDto.cs  TaskDto.cs  TaskUpdateDto.cs
backend/ProjectManager/ProjectManager.BLL/Mapping/: MappingProfile.cs
backend/ProjectManager/ProjectManager.BLL/Models/: FileDownloadModel.cs  PagedResult.cs  ProjectQueryParameters.cs  TaskQueryParameters.cs
backend/ProjectManager/ProjectManager.BLL/Services/Employee/: EmployeeService.cs  IEmployeeService.cs
backend/ProjectManager/ProjectManager.BLL/Services/File/: ILocalFileService.cs  LocalFileService.cs
backend/ProjectManager/ProjectManager.BLL/Services/Project/: IProjectService.cs  ProjectService.cs
backend/ProjectManager/ProjectManager.BLL/Services/Task/: ITaskService.cs  TaskService.cs
backend/ProjectManager/ProjectManager.DAL/: AppDbContext.cs  ProjectManager.DAL.csproj  projectmanager.db-shm  projectmanager.db-wal
backend/ProjectManager/ProjectManager.DAL/Entities/: ApplicationRole.cs  Employee.cs  (+8 more)
backend/ProjectManager/ProjectManager.Tests/: ProjectManager.Tests.csproj
backend/ProjectManager/ProjectManager.Tests/Helpers/: TestHelper.cs
backend/ProjectManager/ProjectManager.Tests/Services/: EmployeeServiceTests.cs  ProjectServiceTests.cs  TaskServiceTests.cs
frontend/: package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue
frontend/src/api/: account.service.ts  axios.js  axios.ts  employees.service.ts  projects.service.ts  tasks.service.ts  types.ts
frontend/src/composables/: useChangePassword.ts  useCreateProject.ts  useDashboard.ts  useEmployees.ts  useLogin.ts  useProjectDetails.ts
frontend/src/router/: index.ts
frontend/src/stores/: auth.ts
frontend/src/views/: ChangePasswordView.vue  CreateEmployeeView.vue  CreateProjectView.vue  DashboardView.vue  EmployeesManagementView.vue  LoginView.vue  ProjectDetailsView.vue
(+46 files in other folders)
